coc-settings.json (before)
{
    // Language Server Protocol settings
    "languageserver": {
        "clangd": {
            "command": "clangd",
            "args": [
                "--background-index"
            ],
            "rootPatterns": [
                "compile_flags.txt",
                "compile_commands.json"
            ],
            "filetypes": [
                "c",
                "cc",
                "cpp",
                "c++",
                "objc",
                "objcpp"
            ]
        },
        "golang": {
            "command": "gopls",
            "rootPatterns": [
                "go.mod"
            ],
            "filetypes": [
                "go"
            ]
        },
        "rust": {
            "command": "rust-analyzer",
            "filetypes": [
                "rust"
            ],
            "rootPatterns": [
                "Cargo.toml"
            ]
        }
    },
    // Diagnostic settings
    "diagnostic.errorSign": "✘",
    "diagnostic.warningSign": "⚠",
    "diagnostic.infoSign": "ℹ",
    "diagnostic.hintSign": "➤",
    // Signature and documentation
    "signature.enable": true,
    "signature.target": "float",
    "coc.preferences.jumpCommand": "vsplit",
    // Suggestion settings
    "suggest.noselect": false,
    "suggest.enablePreselect": true,
    "suggest.enablePreview": true,
    "suggest.maxCompleteItemCount": 20,
    "suggest.triggerAfterInsertEnter": true,
    "suggest.timeout": 5000,
    "suggest.minTriggerInputLength": 2,
    "suggest.acceptSuggestionOnCommitCharacter": true,
    "suggest.snippetIndicator": "✎",
    "suggest.floatEnable": true,
    "suggest.detailField": "preview",
    "suggest.autoTrigger": "always",
    // Git integration
    "git.enableGutters": true,
    "git.addedSign.text": "┃",
    "git.changedSign.text": "┃",
    "git.removedSign.text": "┃",
    "git.topRemovedSign.text": "┃",
    "git.changeRemovedSign.text": "┃",
    // Python specific settings
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.sortImports.path": "isort",
    "pyright.enable": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/Users/wumingyao/Library/Python/3.9/bin/black"
    // Format on save settings
    "coc.preferences.formatOnSaveFiletypes": [
        "python",
        "cpp",
        "javascript",
        "typescript",
        "json",
        "html",
        "css",
        "markdown"
    ],
    // Prettier settings
    "prettier.singleQuote": true,
    "prettier.printWidth": 100,
    // Snippets settings
    "snippets.ultisnips.pythonPrompt": false
}

coc-settings.json (after)
{
    // Language Server Protocol settings
    "languageserver": {
        "clangd": {
            "command": "clangd",
            "args": [
                "--background-index"
            ],
            "rootPatterns": [
                "compile_flags.txt",
                "compile_commands.json"
            ],
            "filetypes": [
                "c",
                "cc",
                "cpp",
                "c++",
                "objc",
                "objcpp"
            ]
        },
        "golang": {
            "command": "gopls",
            "rootPatterns": [
                "go.mod"
            ],
            "filetypes": [
                "go"
            ]
        },
        "rust": {
            "command": "rust-analyzer",
            "filetypes": [
                "rust"
            ],
            "rootPatterns": [
                "Cargo.toml"
            ]
        }
    },
    "colors.enable": true,
    "semanticTokens.enable": true,
    "highlight.document.enable": true,
    "highlight.references.enable": true,
    "highlight.colorScheme": {
        "text": "#AAAAAA",
        "variable": "#9CDCFE",
        "parameter": "#9CDCFE"
    }
    // Diagnostic settings
    "diagnostic.errorSign": "✘",
    "diagnostic.warningSign": "⚠",
    "diagnostic.infoSign": "ℹ",
    "diagnostic.hintSign": "➤",
    // Signature and documentation
    "signature.enable": true,
    "signature.target": "float",
    "coc.preferences.jumpCommand": "vsplit",
    // Suggestion settings
    "suggest.noselect": false,
    "suggest.enablePreselect": true,
    "suggest.enablePreview": true,
    "suggest.maxCompleteItemCount": 20,
    "suggest.triggerAfterInsertEnter": true,
    "suggest.timeout": 5000,
    "suggest.minTriggerInputLength": 2,
    "suggest.acceptSuggestionOnCommitCharacter": true,
    "suggest.snippetIndicator": "✎",
    "suggest.floatEnable": true,
    "suggest.detailField": "preview",
    "suggest.autoTrigger": "always",
    // Git integration
    "git.enableGutters": true,
    "git.addedSign.text": "┃",
    "git.changedSign.text": "┃",
    "git.removedSign.text": "┃",
    "git.topRemovedSign.text": "┃",
    "git.changeRemovedSign.text": "┃",
    // Python specific settings
    "pyright.inlayHints.functionReturnTypes": false,
    "pyright.inlayHints.variableTypes": false,
    "pyright.inlayHints.parameterTypes": false
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.sortImports.path": "isort",
    "pyright.enable": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/Users/wumingyao/Library/Python/3.9/bin/black"
    // Format on save settings
    "coc.preferences.formatOnSaveFiletypes": [
        "python",
        "cpp",
        "javascript",
        "typescript",
        "json",
        "html",
        "css",
        "markdown"
    ],
    // Prettier settings
    "prettier.singleQuote": true,
    "prettier.printWidth": 100,
    // Snippets settings
    "snippets.ultisnips.pythonPrompt": false
}

coc-settings.json (diff)
@@ -38,6 +38,15 @@
             ]
         }
     },
+    "colors.enable": true,
+    "semanticTokens.enable": true,
+    "highlight.document.enable": true,
+    "highlight.references.enable": true,
+    "highlight.colorScheme": {
+        "text": "#AAAAAA",
+        "variable": "#9CDCFE",
+        "parameter": "#9CDCFE"
+    }
     // Diagnostic settings
     "diagnostic.errorSign": "✘",
     "diagnostic.warningSign": "⚠",
@@ -68,6 +77,9 @@
     "git.topRemovedSign.text": "┃",
     "git.changeRemovedSign.text": "┃",
     // Python specific settings
+    "pyright.inlayHints.functionReturnTypes": false,
+    "pyright.inlayHints.variableTypes": false,
+    "pyright.inlayHints.parameterTypes": false
     "python.linting.enabled": true,
     "python.linting.pylintEnabled": true,
     "python.linting.flake8Enabled": true,
